{
	email noreply@floodilka.com
}

floodilka.com {
	encode zstd gzip

	# SEO: noindex for auth routes
	@authRoutes path /login /register /verify /reset /wasntme /invite/*
	header @authRoutes X-Robots-Tag "noindex, nofollow"

	# SEO: cache immutable assets (JS/CSS with content hashes)
	@immutable path_regexp immutable \.(js|css)\?
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	# SEO: cache images and fonts
	@staticAssets path_regexp static \.(png|jpg|jpeg|webp|avif|svg|ico|woff2|woff|ttf)$
	header @staticAssets Cache-Control "public, max-age=2592000"

	# SEO: sitemap and robots — short cache for fresh updates
	@seoFiles path /sitemap.xml /robots.txt
	header @seoFiles Cache-Control "public, max-age=3600"

	# Frontend static files
	handle {
		root * /srv/frontend
		try_files {path} /index.html
		file_server
	}
}
